<!DOCTYPE html>
<html>
<head>
	<title>Diều Giấy</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style type="text/css">
html,
body {
    height: 100%;
}

.vertical-center {
    min-height: 100%;
    /* Fallback for vh unit */
    min-height: 100vh;
    /* Make it a flex container */
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    /* Align the bootstrap's container vertically */
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    /* In legacy web browsers such as Firefox 9 we need to specify the width of the flex container */
    width: 100%;
    /*
    * Also 'margin: 0 auto' doesn't have any effect on flex items in such web browsers
    * hence the bootstrap's container won't be aligned to the center anymore.
    * Therefore, we should use the following declarations to get it centered again
    */
    -webkit-box-pack: center;
    -moz-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
}
</style>

<body>
	<div class="row">
		<div class="col-md-12 col-sm-12 col-xs-12">
			<div class="vertical-center">
				<h1 class="text-success">
					<span class="fa fa-4x fa-paper-plane"></span>
				</h1>
			</div>
		</div>
	</div>
</body>
</html>
